@import '../_base';

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
  

    section {
      @include absolute-loc($bottom:0);
      bottom: 0;
      width: 100%;
      height: 75%;
      max-width: 450px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      background-color: #fff;
      /* 팝업이 열릴때 스르륵 열리는 효과 */
      animation: modal-show 0.3s;
      overflow: hidden;

        .icon {
          margin: 15%;
          margin-bottom: 10%;
        }
        
        header {
          font-size: 1.3rem;
          font-weight: bold;
          flex-direction: column;
          border: none;
        }

        .title{
          font-size: 1.3rem;
          font-weight: bold;
          display: flex;
          justify-content: flex-start;
          margin: 5%;
        }
  
        main {
            padding: 5%;
            text-align: center;
            font-size: 1.3rem;

            .buyQuestion {
              @include flex-col;
              align-items: flex-start;
              margin: 5%;
              >div{
                width: 90%;
                @include textoverflow;
              }
            }

            .totalPrice {
              @include absolute-loc($bottom: 15%, $left: 10%);
              @include grayRound;
              width: 80%;
              justify-content: space-around;
            }

  
            button {
              @include absolute-loc($bottom:3%, $left:5%);
              @include button;
            }

            .historyBox div {
              display: flex;
              justify-content: space-between;
              font-size: 1.1rem;

              img {
                margin: 5% 0;
                border-radius: 50%;
                object-fit: cover;
                width: 10%;
              }
            }
  
          }

        }
        .GroupBuyingReq{
          @include flex-col;
          align-items: center;
          >div:nth-child(n+2){
            @include flex-row;
            justify-content: space-between;
            width: 80%;
            margin-bottom: 15px;
          }
          >div:nth-child(1){
            @include flex-col;
            align-items: center;
            overflow: auto;
            height: 150px;
            border-bottom: 1px black solid;
            width: 100%;
            margin-bottom: 15px;
            >div{
              @include flex-row;
              justify-content: space-between;
              width: 80%;
              margin-bottom: 15px;
            }
          }
          >div:nth-child(3){
            height: 140px;
            overflow: auto;
          }
          .productcount{
            align-self: flex-start;
          }
        }
    }
  
  .menuList{
    height: 280px;
    overflow: auto;
    text-align: start;
    >div{
      .menucategory{
        padding: 15px;
        font-size: 20px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
      }
      .menume{
        background-color: $gray1;
        border-bottom: 0.1px solid $gray2;
        padding: 12px;
        font-size: 17px;
      }
    }
  }
  .optionList{
    height: 400px;
    overflow: auto;
  }
  .optioncate{
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
  }
  .optiondetail{
    font-size: 15px;
    padding: 10px;
    background-color: $gray1;
    @include flex-row;
    justify-content:space-between;
  }
  .totalmenus{
    height: 100px;
    overflow: auto;
    text-align: start;
    font-size: 15px;
    margin-top: 10px;
    background-color: $gray1;
    border-radius: 10px;
    padding:5px;
    >div{
      @include flex-row;
      justify-content:space-between;
      padding:2px;
      margin-right: 7px;
    }
  } 
  .deliverycost{
    margin-top: 5px;
    background-color: $gray1;
    border-radius: 20px;
    font-size: 16px;
    padding:5px;
    padding-right: 25px;
    padding-left: 25px;
    color: $gray2;
    @include flex-row;
    justify-content: space-between;
    text-align: end;
  }
   
  .modal.openModal {
    display: flex;
    align-items: center;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-bg-show 0.3s;
  }
  .h1size{
    font-size: 25px;
    margin-top: 15px;
  }
  .flex-r{
    @include flex-row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .flex-r-p{
    @include flex-row;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px;
  }
  .bottomline{
    border-bottom: 1px solid black;
  }
  .sizing{
    height: 150px;
    overflow: hidden;
  }
  .leftstart{
    text-align:left;
    padding-top:10px;
    padding-bottom:15px;
    padding-left: 10px;
    background-color: $gray1;
  }
  @keyframes modal-show {
    from {
      opacity: 0;
      margin-top: -50px;
    }
    to {
      opacity: 1;
      margin-top: 0;
    }
  }
  
  
  @keyframes modal-bg-show {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }