# http처리
server {
  listen 80;
  autoindex_localtime on;
  # server_name 도메인; 
  # server_name modong.co.kr:8000;

  location / {
    root /usr/share/nginx/html;
	  index index.html;
    try_files 	$uri $uri/ /index.html;
  }
  
	location /user-service {
		proxy_pass http://modong.co.kr:8000/user-service;
	}
	location /board-service {
		proxy_pass http://modong.co.kr:8000/board-service;
	}
	location /order-service {
		proxy_pass http://modong.co.kr:8000/order-service;
	}
	location /crawling-service {
		proxy_pass http://modong.co.kr:8000/crawling-service;
	}
	location /chat-service {
		proxy_pass http://modong.co.kr:8000/chat-service;
	}
	location /ws-stomp {
		proxy_pass http://modong.co.kr:8000/ws-stomp;
	}
} 

# http처리 -> https로 리다이렉트
# server {
#     listen 80;
#     listen [::]:80;
	
#     # server_name 도메인; 
#     server_name modong.co.kr;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location / {
#         return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
#     }
# }


# #https 처리
# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
	 
# 	# server_name 도메인;
# 	server_name modong.co.kr;

# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;

# 	ssl_certificate /var/www/html/fullchain.pem;
# 	ssl_certificate_key /var/www/html/privkey.pem;

# 	root /usr/share/nginx/html;
# 	index index.html;

# 	location / {
#     root /usr/share/nginx/html;
# 	  index index.html;
# 		try_files $uri $uri/ /index.html;
# 	}

# 	location /user-service {
# 		proxy_pass https://modong.co.kr:8000/user-service;
# 	}
# }